{% extends 'layout.html' %}
{% block content %}
<div class="container mx-auto p-6">
    <h1 class="text-2xl font-bold text-center mb-6">User List</h1>

    <!-- Button to open modal -->
    <button class="btn btn-primary mb-4" onclick="openAddUserModal()">Add User</button>

    <div class="overflow-x-auto">
        <table class="table table-zebra w-full">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Institution</th>
                    <th>Position</th>
                    <th>Phone</th>
                    <th>Image</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.institution }}</td>
                    <td>{{ user.position }}</td>
                    <td>{{ user.phone }}</td>
                    <td>
                        <img src="{{ user.image_url }}" alt="User Image" class="w-16 h-16 rounded-full">
                    </td>
                    <td>
                        <button class="btn btn-sm btn-warning" onclick="editUser({{ user.id }})">Edit</button>
                        <button class="btn btn-sm btn-error" onclick="deleteUser({{ user.id }})">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Modal untuk Tambah User -->
<div id="add-user-modal" class="modal">
    <div class="modal-box">
        <h3 class="font-bold text-lg">Add User</h3>
        <form id="add-user-form" action="/users" method="post" enctype="multipart/form-data" class="mt-4">
            <input type="text" name="name" placeholder="Name" class="input input-bordered w-full mb-2" required>
            <input type="email" name="email" placeholder="Email" class="input input-bordered w-full mb-2" required>
            <input type="text" name="institution" placeholder="Institution" class="input input-bordered w-full mb-2" required>
            <input type="text" name="position" placeholder="Position" class="input input-bordered w-full mb-2" required>
            <input type="text" name="phone" placeholder="Phone" class="input input-bordered w-full mb-2" required>
            <input type="file" name="image" accept="image/*" class="file-input file-input-bordered w-full mb-2" required>
            <div class="modal-action">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn" onclick="closeAddUserModal()">Close</button>
            </div>
        </form>
    </div>
</div>

<!-- Modal untuk Edit User -->
<div id="edit-user-modal" class="modal">
    <div class="modal-box">
        <h3 class="font-bold text-lg">Edit User</h3>
        <form id="edit-user-form" method="POST" enctype="multipart/form-data" class="mt-4">
            <input type="hidden" name="id">
            <input type="text" name="name" placeholder="Name" class="input input-bordered w-full mb-2" required>
            <input type="email" name="email" placeholder="Email" class="input input-bordered w-full mb-2" required>
            <input type="text" name="institution" placeholder="Institution" class="input input-bordered w-full mb-2" required>
            <input type="text" name="position" placeholder="Position" class="input input-bordered w-full mb-2" required>
            <input type="text" name="phone" placeholder="Phone" class="input input-bordered w-full mb-2" required>
            <input type="file" name="image" accept="image/*" class="file-input file-input-bordered w-full mb-2">
            <div class="modal-action">
                <button type="submit" class="btn btn-primary">Update</button>
                <button type="button" class="btn" onclick="closeEditUserModal()">Close</button>
            </div>
        </form>
    </div>
</div>

<!-- Modal untuk Error -->
<div id="error-modal" class="modal">
    <div class="modal-box">
        <h3 class="font-bold text-lg text-red-600">Error</h3>
        <p id="error-message" class="mt-2"></p>
        <div class="modal-action">
            <button class="btn btn-primary" onclick="closeErrorModal()">OK</button>
        </div>
    </div>
</div>

<script>
function openAddUserModal() {
    document.getElementById('add-user-modal').classList.add('modal-open');
}

function closeAddUserModal() {
    document.getElementById('add-user-modal').classList.remove('modal-open');
}

function editUser(userId) {
    fetch(`/users/${userId}`)
    .then(response => response.json())
    .then(user => {
        let form = document.getElementById('edit-user-form');
        form.dataset.userId = userId; // Simpan user ID di atribut data

        form.querySelector("input[name='id']").value = user.id;
        form.querySelector("input[name='name']").value = user.name;
        form.querySelector("input[name='email']").value = user.email;
        form.querySelector("input[name='institution']").value = user.institution;
        form.querySelector("input[name='position']").value = user.position;
        form.querySelector("input[name='phone']").value = user.phone;

        document.getElementById('edit-user-modal').classList.add('modal-open');
    })
    .catch(error => console.error("Error fetching user data:", error));
}

function closeEditUserModal() {
    document.getElementById('edit-user-modal').classList.remove('modal-open');
}

function deleteUser(userId) {
    if (confirm('Are you sure you want to delete this user?')) {
        fetch(`/users/${userId}/delete`, { method: 'DELETE' })
        .then(response => {
            if (!response.ok) {
                return response.json().then(err => { throw new Error(err.message); });
            }
            return response.json();
        })
        .then(() => {
            alert("User deleted successfully!");
            location.reload(); // Refresh halaman setelah penghapusan berhasil
        })
        .catch(error => alert("Error deleting user: " + error.message));
    }
}
// Handle error modal
function closeErrorModal() {
    document.getElementById("error-modal").classList.remove("modal-open");
    location.reload();
}

// Tangani submit form agar menggunakan PUT
document.getElementById("edit-user-form").addEventListener("submit", function(event) {
    event.preventDefault(); // Mencegah submit default

    let userId = this.dataset.userId;
    let formData = new FormData(this);
    let jsonData = {};

    // Konversi FormData ke JSON
    formData.forEach((value, key) => {
        jsonData[key] = value;
    });

    fetch(`/users/${userId}`, {
        method: "PUT",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(jsonData)
    })
    .then(response => response.json())
    .then(data => {
        console.log("User updated successfully:", data);
        location.reload(); // Refresh halaman setelah update
    })
    .catch(error => console.error("Error updating user:", error));
});

// Handle form submission for add user
document.getElementById("add-user-form").addEventListener("submit", async function(event) {
    event.preventDefault();
    
    let formData = new FormData(this);
    let response = await fetch("/users", {
        method: "POST",
        body: formData
    });

    if (response.status === 409) { 
        let data = await response.json();
        document.getElementById("error-message").innerText = data.error;
        document.getElementById("error-modal").classList.add("modal-open");
    } else {
        location.reload();
    }
});
</script>
{% endblock %}
